database.name=TransactionDB
database.username=root

driver.name=webdriver.chrome.driver
driver.resource=src/main/resources/driver/chromedriver.exe
driver.behavior=start-maximized
driver.protocol=https
driver.url=demo.midtrans.com



